.card{
display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;

}

.img{
    padding-top: 5px;
    width: 80px;
    height: auto;
    border: 1px solid white;
    border-radius: 50%;
    background-color: grey;
}
.discription{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name{
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 700;
}
.tag {
    color: dimgrey;
  }
  
  .location {
    margin-bottom: 10px;
    color: dimgrey;
  }
  
  .stats {
    list-style-type: none;
    display: flex;
    padding: 10px;
    margin: 0;
    width: 100%;
  }
  .stats > li {
    width: 33%;
    text-align: center;
    border: 1px solid grey;
    background-color: aliceblue;
    padding: 10px;
  }
  
  .statsItem {
    display: flex;
    flex-direction: column;
    width: 100px;
    border-top: 2px solid dimgrey;
  }
    
  .statsTitle {
   display: flex;
  flex-direction: column;
  }
  
  .statsNumber {
    font-size: 20px;
    font-weight: 700;
  }